* {
    padding: 0;
    margin: 0;
}

.wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.img {
    width: 300px;
}

.img img {
    height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.num {
    width: 60px;
}

.time {
    display: flex;
}

.select {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

#result {
    min-height: 60px;
}

#result p {
    font-size: 14px;
    margin-bottom: 0;
}

@media (min-width: 500px) {
    .wrapper {
        padding: 0 40px;
    }
}

@media (min-width: 1024px) {
    .card {
        width: 800px;
    }
}

@media (min-width: 1280px) {
    .card {
        width: 900px;
    }
}

@media (min-width: 1440px) {
    .card {
        width: 1000px;
    }
}